# YaJian

./: .gitignore  .project  README.md  README.txt  pom.xml  readme.md  sync.ffs_db
.github/workflows/: dockerCI.yml
bat/: YaJian-0.0.1.bat
databak/: db-data-bak.json  db-data.json
project/project_java/src/pj/: Test.java  test.java
project/project_love_image/: .classpath  .project
project/project_love_image/src/main/java/FileDB/: Test.java
project/project_love_image/src/main/java/mybatis/: MybatisGenerator.xml
project/project_love_image/src/main/java/test/: TestUserService.java
project/project_love_image/src/main/webapp/WEB-INF/: web.xml
project/project_love_image_20160621/: .project
project/project_love_image_20160621/src/main/java/FileDB/: Employee.java
project/project_love_image_20160621/src/main/resources/: jdbc.properties  log4j.properties  redis.properties  spring_mvc.xml
project/project_love_image_20160629/: .project  pom.xml  readme.txt
project/project_love_image_20160629/src/main/resources/: redis.properties  spring_mvc.xml  timer.properties
project/project_love_image_20160629/src/main/webapp/: index.jsp
src/main/java/YaJian/: SpringBoot.java  SpringBootController.java  SpringBootControllerTemplates.java  SpringBootInteceptor.java  SpringBootInteceptorConfig.java  SpringBootMainController.java
src/main/java/yj/yajian/: SpringBoot.java  SpringBootController.java  SpringBootControllerTemplates.java  SpringBootInteceptor.java  SpringBootInteceptorConfig.java  SpringBootMainApplication.java
src/main/java/yj/yajian/bookmark/: Bookmark.java  (+1 more)
src/main/resources/: application.yml  application.yml.bak.properties  bookmark.md  logback-spring.xml
src/main/resources/static/: div.html  in.html  main.html  mainCron.html  mainSearch.html  mainString.html
src/main/resources/static/bookmark/: index.html
src/main/resources/static/collection/: index.html
src/main/resources/static/css/: bootstrapTest.css
src/main/resources/static/js/: bootstrapTest.js
src/main/resources/static/main/: bootstrapTest.css  bootstrapTest.js  bottom.html  left.html  right.html  top.html
src/main/resources/static/photo/: upload.html
src/main/resources/static/test/: npm_pinyin.html
src/main/resources/static/tools/: CanvasTime.html  Remember.html  double_click_td.html  sql.html  sql_to_java.html  sql_to_java_same_width.html
src/main/resources/templates/: bootstrapTest.html  bootstrapTest2.html  in.html  upload.html  vueTest.html
src/main/resources/templates/photo/: upload.html
src/test/java/Test/: SpringBootTests.java
src/test/java/YaJian/: SpringBootTests.java
src/test/java/yj/yajian/: SpringBootTests.java
(+63 files in other folders)
