
server.port=8888

logging.file=target/springboot.log
logging.level.root=info
logging.level.YaJian=debug

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

